<view class="songContainer ">
  <view class="name">111</view>
  <view class="keng"></view>
  <image class="needle" src="/static/images/song/needle.png"></image>
  <view class="discContainer">
    <image class="disc" src="/static/images/song/disc.png"></image>
    <image class="bigImg" src="../../static/images/3.jpg"></image>
  </view>

  <!-- 底部播放选项区域 -->
  <view class="musicControl">
    <text class="iconfont icon-icon--" ></text>
    <text class="iconfont icon-ai10" ></text>
    <text class="iconfont icon-bofang " ></text>
    <text class="iconfont icon-ai09 "></text>
   <text class="iconfont icon-row "></text>
  </view>
</view>




